{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "frontend/api/analyze.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/analyze",
      "destination": "/frontend/api/analyze.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
